<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-with">
    <title>Tropical Forest Restoration Foundation : Contact Us</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Tropical Forest</span> Restoration Foundation</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>

      <section id="newsletter">
        <div class="container">
          <h1>Subscribe to our Newsletter</h1>
          <form>
            <input type="email" placeholder="Enter Email...">
            <button type="submit" class="button_1">Subscribe</button>
          </form>
        </div>
      </section>

      <section id="main">
        <div class="container">
          <article id="main-col">
            <h1 class="page-title">Contact Us</h1>
            <p>
              Call: +1(805)952-6089
            </p>
            <p>
              Mail: info@tropicalforest.com
            </p>
          </article

        </div>
      </section>

      <footer>
        <p>Copyright Tropical Forest Restoration Foundation</p>
      </footer>
  </body>
</html>
