body{
  font-family: Arial, Helvetica, sans-serif;
  font-size:15px;
  line-height:1.5;
  padding:0;
  margin:0;
  background-color:#334435;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow: hidden;
}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#e8491d
  border:0;
  padding-left:20px;
  padding-right:20px;
  color:#ffffff;
}

/* Header **/
header{
  background:#334435;
  color:#59FF85;
  padding-top:30px;
  min-height:70px;
  border-bottom:#59FF85 3px solid;
}

header a{
color:#ffffff;
text-decoration:none;
text-transform:uppercase;
font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding:0 20px 0 20px;
}

header #branding{
  float: left;
}

header #branding h1{
  margin:0;
}

header nav{
  float: right;
  margin-top: 10px;
}

header .highlight, header .current a{
color: #000000;
font-weight: bold;
}

header a:hover{
  color: #cccccc;
  font-weight: bold;
}

/* Showcase */
#showcase{
  min-height:400px;
  background:url('../img/imge.jpg') no-repeat;
  text-align: center;
  color: #ffffff;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

/* newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#59FF85;
}

#newsletter h1{
  float:left;
}

#newsletter form{
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

/* boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align:center;
  width:30%;
  padding: 10px;
}

#boxes .box img{
  width: 90px;
  height: 90px;
}

footer{
  padding: 20px;
  margin-top: 20px;
  color: #334435;
  background-color: #59FF85;
  text-align: center;
}

/* media queries */
@media(max-widht: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float: none;
    text-align: center;
    width: 100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"]{
    width:100%;
    margin-bottom:5px;
  }
}
